# Android-personal-project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseandroid/data/model/: BookingState.java  Movie.java  Showtime.java  Theater.java  Ticket.java  User.java
app/src/main/java/com/example/firebaseandroid/data/repository/: AuthRepository.java  MovieRepository.java  NotificationRepository.java  TheaterRepository.java  TicketRepository.java
app/src/main/java/com/example/firebaseandroid/service/: MovieFirebaseMessagingService.java  ReminderBroadcastReceiver.java
app/src/main/java/com/example/firebaseandroid/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/firebaseandroid/ui/booking/: BookingConfirmActivity.java  BookingSeatActivity.java  BookingViewModel.java  MovieDetailActivity.java  TicketSuccessActivity.java
app/src/main/java/com/example/firebaseandroid/ui/home/: HomeFragment.java  HomeViewModel.java  MovieAdapter.java
app/src/main/java/com/example/firebaseandroid/ui/main/: MainActivity.java
app/src/main/java/com/example/firebaseandroid/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/firebaseandroid/ui/splash/: SplashActivity.java
app/src/main/java/com/example/firebaseandroid/ui/ticket/: TicketAdapter.java  TicketDetailActivity.java  TicketListFragment.java  TicketListViewModel.java
app/src/main/java/com/example/firebaseandroid/util/: FormatUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bg_chip.xml  bg_screen.xml  bg_seat_available.xml  bg_seat_occupied.xml  ic_clock.xml  ic_location.xml  ic_logout.xml  ic_notification.xml  ic_room.xml  ic_seat.xml  ic_ticket.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking_confirm.xml  activity_booking_seat.xml  activity_main.xml  activity_movie_detail.xml  activity_ticket_detail.xml  activity_ticket_success.xml  fragment_home.xml  fragment_profile.xml  fragment_ticket_list.xml  item_movie.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
